# BITWaves

./: .gitignore  CMakeLists.txt  README.md
Classes/: AppDelegate.cpp  BounceAndShare.cpp  BounceAndShare.hpp  Circle.cpp  Circle.hpp  CircleEmitter.cpp  CircleEmitter.hpp  FMODAudioEngine.cpp  FMODAudioEngine.h  FMOD_commonPlatform.h  FMOD_commonPlatform_android.cpp  FMOD_commonPlatform_ios.mm  Functions.cpp  Functions.h  HelpOverlay.cpp  HelpOverlay.h  InstrumentScene.cpp  InstrumentScene.h  Konstants.h  MainMenu.cpp  MainMenu.hpp  ProjectHandling.cpp  ProjectHandling.hpp  ProjectNames.cpp  ProjectNames.hpp  ProjectNamesLabel.cpp  ProjectNamesLabel.hpp  SeqSoundRect.cpp  SeqSoundRect.hpp  SequencerScene.cpp  SequencerScene.h  Uploader.cpp  Uploader.hpp  Uploader.m  Uploader.mm  iCloud.hpp  iCloud.mm  iosPreferences.h  iosPreferences.mm
Resources/: blowExplosion_flame.plist  blowExplosion_smoke.plist  poff.plist
cocos2d/cocos/platform/android/libcocos2dx-with-controller/: build.gradle
proj.android/: build.gradle.kts  gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle  build.gradle.kts  build.gradle.kts.old  proguard-rules.pro
proj.android/app/res/values/: strings.xml
proj.android/app/src/main/: AndroidManifest.xml
proj.android/app/src/main/java/com/stianremvik/bitwaves2/: AppActivity.java
proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/ios/: AppController.mm  CMakeCache.txt  Info.plist  cmake_install.cmake  main.m
(+575 files in other folders)
